Krebsregister/CancerRegistry1.xaml

<Window x:Class="Krebsregister.CancerRegistry1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krebsregister"
        mc:Ignorable="d"
        Title="CancerRegistry1" Height="450" Width="800">
    <Grid>
        <Button Content="Erstellen" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Krebsart:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.055"/>
        <Label Content="Geschlecht:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.082,0.08"/>
        <Label Content="Bundesland" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="89,12,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>C00</ComboBoxItem>
            <ComboBoxItem>C01</ComboBoxItem>
            <ComboBoxItem>C02</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="89,43,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Weiblich</ComboBoxItem>
            <ComboBoxItem>Männlich</ComboBoxItem>
            <ComboBoxItem>Keine Angabe</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Oberösterreich</ComboBoxItem>
            <ComboBoxItem>Niederösterreich</ComboBoxItem>
            <ComboBoxItem>Wien</ComboBoxItem>
            <ComboBoxItem>Burgenland</ComboBoxItem>
            <ComboBoxItem>Salzburg</ComboBoxItem>
            <ComboBoxItem>Tirol</ComboBoxItem>
            <ComboBoxItem>Vorarlberg</ComboBoxItem>
            <ComboBoxItem>Kärnten</ComboBoxItem>
            <ComboBoxItem>Steiermark</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
