Krebsregister/Design1.xaml

<Window x:Class="Krebsregister.Design1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Krebsregister"
        mc:Ignorable="d"
        Title="Design1" Height="500" Width="800">
    <Grid>
        <GroupBox Header="Filteroptions" Margin="10,40,21,74">
            <Grid>
                <Label Content="Krebsart:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,-1.641"/>
                <Label Content="Geschlecht:" HorizontalAlignment="Left" Margin="149,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Bundesland:" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.554"/>
                <Label Content="Berichtsjahr:" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>C00</ComboBoxItem>
                    <ComboBoxItem>C01</ComboBoxItem>
                    <ComboBoxItem>C02</ComboBoxItem>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Weiblich</ComboBoxItem>
                    <ComboBoxItem>Männlich</ComboBoxItem>
                    <ComboBoxItem>Keine Angabe</ComboBoxItem>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="287,41,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Oberösterreich</ComboBoxItem>
                    <ComboBoxItem>Niederösterreich</ComboBoxItem>
                    <ComboBoxItem>Wien</ComboBoxItem>
                    <ComboBoxItem>Burgenland</ComboBoxItem>
                    <ComboBoxItem>Salzburg</ComboBoxItem>
                    <ComboBoxItem>Tirol</ComboBoxItem>
                    <ComboBoxItem>Vorarlberg</ComboBoxItem>
                    <ComboBoxItem>Kärnten</ComboBoxItem>
                    <ComboBoxItem>Steiermark</ComboBoxItem>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="427,41,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>2022</ComboBoxItem>
                    <ComboBoxItem>2021</ComboBoxItem>
                </ComboBox>
                <Viewbox x:Name="vbAustria" Margin="0,96,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <lvc:GeoMap x:Name="gmap" HeatMap="{Binding Values}" Source="C:\Users\Markus Stadlbauer\Documents\Schule\5.Klasse\PRE\Projekt\Code\Krebsregister\Austria.xml" LanguagePack="{Binding LanguagePack}" />
                </Viewbox>
            </Grid>
        </GroupBox>
        <Button Content="Neue Krebsmeldung erstellen" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.396" Click="d1bNewCancerRegistry_Click"/>
        <Menu x:Name="menu" Margin="0,0,0,410" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem x:Name="erstellen" Header="Erstellen" Click="erstellen_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Beenden" Click="Beenden"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
